# HolyBible

./: .gitignore  README.md  build.gradle  holybible  index.html  private_key.pepk
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/ajl/com/bible/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ajl/com/bible/controllers/: OnFragmentInteractionListener.kt
app/src/main/java/ajl/com/bible/extensions/: CommonExtensions.kt  PermissionExtensions.kt
app/src/main/java/ajl/com/bible/utility/: BaseViewModelFactory.kt  (+8 more)
app/src/main/res/drawable/: ic_bookmark_red.xml  ic_content_copy.xml  ic_content_copy_white.xml  ic_dashboard_black_24dp.xml  ic_delete_red.xml  ic_delete_white.xml  ic_file_download.xml  ic_filter.xml  ic_folder.xml  ic_home_black_24dp.xml  ic_info_red.xml  ic_launcher_background.xml  ic_menu_search.xml  ic_mode_edit.xml  ic_nav_chapter.xml  ic_nav_search_history.xml  ic_note_blue.xml  ic_note_red.xml  ic_recent_search.xml  ic_select_multi.xml  ic_settings_red.xml  ic_share.xml  ic_share_red.xml  ic_sort.xml  ic_star_red.xml  ic_verse_footnote.xml  ic_zoom_white.xml  round_circle.xml  round_corner_pink.xml
app/src/main/res/drawable-v21/: ic_nav_book.xml
app/src/main/res/font/: antic_didone.xml
app/src/main/res/layout/: activity_home.xml  activity_search.xml  activity_splash.xml  app_bar_main.xml  book_item.xml  bookmark_item.xml  chapter_item.xml  fote_note_item.xml  fragment_about.xml  fragment_books.xml  fragment_chapters.xml  fragment_foot_note.xml  fragment_pager_chapters.xml  fragment_search_history.xml  fragment_search_list.xml  fragment_settings.xml  fragment_verse.xml  layout_bottom_sheet.xml  layout_create_folder.xml  layout_favorite_color.xml  layout_folder.xml  layout_font_size.xml  layout_navigation.xml  layout_note.xml  layout_recent_search_item.xml  layout_save_note.xml  layout_search_item.xml  search_history_item.xml  search_item.xml  search_list_activity.xml  versus_item.xml
app/src/main/res/menu/: bookmark_menu.xml  home_menu.xml  navigation.xml  note_menu.xml  search_history_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph.xml  search_nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-ml-rIN/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/ajl/com/bible/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/ajl/com/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/test/java/ajl/com/data/: ExampleUnitTest.java
(+99 files in other folders)
