{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;\f2\fnil\fcharset0 HelveticaNeue;
\f3\fnil\fcharset77 MalayalamSangamMN;\f4\fswiss\fcharset0 Helvetica-Bold;\f5\fnil\fcharset77 MalayalamMN-Bold;
\f6\froman\fcharset0 Times-Bold;\f7\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red152\green16\blue27;
\red242\green241\blue240;\red0\green0\blue0;\red26\green26\blue26;\red246\green247\blue249;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c66667\c12549\c13725;
\cssrgb\c96078\c95686\c95294;\cssrgb\c0\c0\c0;\cssrgb\c13333\c13333\c13333;\cssrgb\c97255\c97647\c98039;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\paperw11900\paperh16840\margl1440\margr1440\vieww18220\viewh13880\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 store details\
\
\
Holy Bible Malayalam is an Application simply designed to make bible available OFFLINE complete with search, bookmark, notes and footnotes features. The internet connection is not required to read the bible verses. This app contains both old testament and new testament as per the KCBC translation. This app does not require an permissions by default unless you download your search history.\
\
 You can save favorites for easy reference and easily share the verses with your friends\
\
\'95 Gospel box is added to get your verse on demand\
\'95 Free audio Bible to listen offline!\
\'95 Search in both Malayalam or English the whole Bible\
\'95 Resizable text: allows fine adjustment of text size\
\'95 Night mode option to darken the screen and read better. It may actually help you get a better sleep\
\'95 Receive inspirational verses daily and share them\
\'95 Receive feast updates\
\pard\pardeftab720\sl320\partightenfactor0

\f1\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \uc0\u9679  Highlights: Like a paper Bible with custom colors\
\uc0\u9679  Bookmarks: Sharing, memorizing, finding your favorite verses\
\uc0\u9679  Share verses with friends: social media, email, or SMS/text\
\uc0\u9679  Notes: Keep them private so only you can see them, or public to share with friends
\f2\fs32 \cf4 \cb5 \strokec4 \uc0\u8232 \cf6 \cb1 \strokec6 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl320\sa28\partightenfactor0
\ls1\ilvl0
\f0\fs28 \cf7 \strokec7 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Technical Specifications:\
\'95 Fully written in Kotlin\
\'95 Fully materialised with Android Material design guide lines\
\'95 Motion Layouts are used for object animations\
\'95 Dark theme support added with night values\
\'95 Co routines are used to get rid of threading headache \
\
\
\
\

\f3\b\fs28 \uc0\u3370 \u3380 \u3375 
\f4  
\f3 \uc0\u3368 \u3391 \u3375 \u3374 \u3330 
\f4 . 
\f0\b0\fs24 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	1.	}"
\f3 \uc0\u3337 \u3378 \u3405 \u8205 \u3370 \u3364 \u3405 \u3364 \u3391 
\f0 "\
{\listtext	2.	}"
\f3 \uc0\u3370 \u3393 \u3377 \u3370 \u3405 \u3370 \u3390 \u3359 \u3405 
\f0 \uc0\u8204 "\
{\listtext	3.	}"
\f3 \uc0\u3378 \u3399 \u3381 \u3405 \u3375 \u3376 \u3405 \u8205 
\f0 "\
{\listtext	4.	}"
\f3 \uc0\u3384 \u3330 \u3350 \u3405 \u3375 
\f0 "\
{\listtext	5.	}"
\f3 \uc0\u3368 \u3391 \u3375 \u3374 \u3390 \u3381 \u3376 \u3405 \u8205 \u3364 \u3405 \u3364 \u3368 \u3330 
\f0 "\
{\listtext	6.	}"
\f3 \uc0\u3356 \u3399 \u3390 \u3383 \u3405 \u3381 
\f0 "\
{\listtext	7.	}"
\f3 \uc0\u3368 \u3405 \u3375 \u3390 \u3375 \u3390 \u3367 \u3391 \u3370 \u3368 \u3405 \u8205 \u3374 \u3390 \u3376 \u3405 \u8205 
\f0 "\
{\listtext	8.	}"
\f3 \uc0\u3377 \u3394 \u3364 \u3405 \u3364 \u3405 
\f0 \uc0\u8204 "\
{\listtext	9.	}"1 
\f3 \uc0\u3384 \u3390 \u3374 \u3393 \u3381 \u3378 \u3405 \u8205 
\f0 "\
{\listtext	10.	}"2 
\f3 \uc0\u3384 \u3390 \u3374 \u3393 \u3381 \u3378 \u3405 \u8205 
\f0 "\
{\listtext	11.	}"1 
\f3 \uc0\u3376 \u3390 \u3356 \u3390 \u3349 \u3405 \u3349 \u3368 \u3405 \u8205 \u3374 \u3390 \u3376 \u3405 \u8205 
\f0 "\
{\listtext	12.	}"2 
\f3 \uc0\u3376 \u3390 \u3356 \u3390 \u3349 \u3405 \u3349 \u3368 \u3405 \u8205 \u3374 \u3390 \u3376 \u3405 \u8205 
\f0 "\
{\listtext	13.	}"1 
\f3 \uc0\u3366 \u3391 \u3368 \u3381 \u3395 \u3364 \u3405 \u3364 \u3390 \u3368 \u3405 \u3364 \u3330 
\f0 "\
{\listtext	14.	}"2 
\f3 \uc0\u3366 \u3391 \u3368 \u3381 \u3395 \u3364 \u3405 \u3364 \u3390 \u3368 \u3405 \u3364 \u3330 
\f0 "\
{\listtext	15.	}"
\f3 \uc0\u3342 \u3384 \u3405 \u3376 \u3390 
\f0 "\
{\listtext	16.	}"
\f3 \uc0\u3368 \u3398 \u3385 \u3374 \u3391 \u3375 \u3390 
\f0 "\
{\listtext	17.	}"
\f3 \uc0\u3364 \u3399 \u3390 \u3372 \u3391 \u3364 \u3405 
\f0 \uc0\u8204 "\
{\listtext	18.	}"
\f3 \uc0\u3375 \u3394 \u3366 \u3391 \u3364 \u3405 \u3364 \u3405 
\f0 \uc0\u8204 "\
{\listtext	19.	}"
\f3 \uc0\u3342 \u3384 \u3405 
\f0 \uc0\u8204 
\f3 \uc0\u3364 \u3399 \u3376 \u3405 \u8205 
\f0 "\
{\listtext	20.	}"1 
\f3 \uc0\u3374 \u3349 \u3405 \u3349 \u3372 \u3390 \u3375 \u3376 \u3405 \u8205 
\f0 "\
{\listtext	21.	}"2 
\f3 \uc0\u3374 \u3349 \u3405 \u3349 \u3372 \u3390 \u3375 \u3376 \u3405 \u8205 
\f0 "\
{\listtext	22.	}"
\f3 \uc0\u3356 \u3399 \u3390 \u3372 \u3405 
\f0 \uc0\u8204 "\
{\listtext	23.	}"
\f3 \uc0\u3384 \u3353 \u3405 \u3349 \u3392 \u3376 \u3405 \u8205 \u3364 \u3405 \u3364 \u3368 \u3353 \u3405 \u3353 \u3379 \u3405 \u8205 
\f0 "\
{\listtext	24.	}"
\f3 \uc0\u3384 \u3393 \u3373 \u3390 \u3383 \u3391 \u3364 \u3353 \u3405 \u3353 \u3379 \u3405 \u8205 
\f0 "\
{\listtext	25.	}"
\f3 \uc0\u3384 \u3373 \u3390 \u3370 \u3405 \u3376 \u3384 \u3330 \u3351 \u3349 \u3368 \u3405 \u8205 
\f0 "\
{\listtext	26.	}"
\f3 \uc0\u3337 \u3364 \u3405 \u3364 \u3374 \u3351 \u3392 \u3364 \u3330 
\f0 "\
{\listtext	27.	}"
\f3 \uc0\u3356 \u3405 
\f0 \uc0\u8204 
\f3 \uc0\u3358 \u3390 \u3368 \u3330 
\f0 "\
{\listtext	28.	}"
\f3 \uc0\u3370 \u3405 \u3376 \u3373 \u3390 \u3383 \u3349 \u3368 \u3405 \u8205 
\f0 "\
{\listtext	29.	}"
\f3 \uc0\u3343 \u3382 \u3375 \u3405 \u3375 \u3390 
\f0 "\
{\listtext	30.	}"
\f3 \uc0\u3356 \u3377 \u3398 \u3374 \u3391 \u3375 \u3390 
\f0 "\
{\listtext	31.	}"
\f3 \uc0\u3381 \u3391 \u3378 \u3390 \u3370 \u3353 \u3405 \u3353 \u3379 \u3405 \u8205 
\f0 "\
{\listtext	32.	}"
\f3 \uc0\u3372 \u3390 \u3377 \u3394 \u3349 \u3405 \u3349 \u3405 
\f0 \uc0\u8204 "\
{\listtext	33.	}"
\f3 \uc0\u3342 \u3384 \u3398 \u3349 \u3405 \u3349 \u3391 \u3375 \u3399 \u3378 \u3405 \u8205 
\f0 "\
{\listtext	34.	}"
\f3 \uc0\u3366 \u3390 \u3368 \u3391 \u3375 \u3399 \u3378 \u3405 \u8205 
\f0 "\
{\listtext	35.	}"
\f3 \uc0\u3385 \u3399 \u3390 \u3384 \u3391 \u3375 \u3390 
\f0 "\
{\listtext	36.	}"
\f3 \uc0\u3356 \u3399 \u3390 \u3375 \u3399 \u3378 \u3405 \u8205 
\f0 "\
{\listtext	37.	}"
\f3 \uc0\u3334 \u3374 \u3399 \u3390 \u3384 \u3405 
\f0 \uc0\u8204 "\
{\listtext	38.	}"
\f3 \uc0\u3346 \u3372 \u3390 \u3366 \u3391 \u3375 \u3390 
\f0 "\
{\listtext	39.	}"
\f3 \uc0\u3375 \u3399 \u3390 \u3368 \u3390 
\f0 "\
{\listtext	40.	}"
\f3 \uc0\u3374 \u3391 \u3349 \u3405 \u3349 \u3390 
\f0 "\
{\listtext	41.	}"
\f3 \uc0\u3368 \u3390 \u3385 \u3393 \u3330 
\f0 "\
{\listtext	42.	}"
\f3 \uc0\u3385 \u3372 \u3349 \u3405 \u3349 \u3393 \u3349 \u3405 \u3349 \u3405 
\f0 \uc0\u8204 "\
{\listtext	43.	}"
\f3 \uc0\u3384 \u3398 \u3371 \u3390 \u3368 \u3391 \u3375 \u3390 
\f0 "\
{\listtext	44.	}"
\f3 \uc0\u3385 \u3351 \u3405 
\f0 \uc0\u8204 
\f3 \uc0\u3351 \u3390 \u3375 \u3391 
\f0 "\
{\listtext	45.	}"
\f3 \uc0\u3384 \u3350 \u3377 \u3391 \u3375 \u3390 
\f0 "\
{\listtext	46.	}"
\f3 \uc0\u3374 \u3378 \u3390 \u3349 \u3405 \u3349 \u3391 
\f0 "\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\pardeftab720\sl720\partightenfactor0

\f5\b\fs28 \cf7 \cb8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec7 \uc0\u3370 \u3393 \u3364 \u3391 \u3375 
\f6  
\f5 \uc0\u3368 \u3391 \u3375 \u3374 \u3330 
\f6 :
\f7\b0\fs56 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	1.	}"
\f3 \uc0\u3374 \u3364 \u3405 \u3364 \u3390 \u3375 \u3391 
\f0 "\
{\listtext	2.	}"
\f3 \uc0\u3374 \u3376 \u3405 \u8205 \u3349 \u3405 \u3349 \u3399 \u3390 \u3384 \u3405 
\f0 \uc0\u8204 "\
{\listtext	3.	}"
\f3 \uc0\u3378 \u3394 \u3349 \u3405 \u3349 \u3390 
\f0 "\
{\listtext	4.	}"
\f3 \uc0\u3375 \u3399 \u3390 \u3385 \u3368 \u3405 \u3368 \u3390 \u3368 \u3405 \u8205 
\f0 "\
{\listtext	5.	}"
\f3 \uc0\u3333 \u3370 \u3405 \u3370 
\f0 . 
\f3 \uc0\u3370 \u3405 \u3376 \u3381 \u3376 \u3405 \u8205 \u3364 \u3405 \u3364 \u3368 \u3353 \u3405 \u3353 \u3379 \u3405 \u8205 
\f0 "\
{\listtext	6.	}"
\f3 \uc0\u3377 \u3399 \u3390 \u3374 \u3390 
\f0 "\
{\listtext	7.	}"1 
\f3 \uc0\u3349 \u3399 \u3390 \u3377 \u3391 \u3368 \u3405 \u3364 \u3399 \u3390 \u3384 \u3405 
\f0 \uc0\u8204 "\
{\listtext	8.	}"2 
\f3 \uc0\u3349 \u3399 \u3390 \u3377 \u3391 \u3368 \u3405 \u3364 \u3399 \u3390 \u3384 \u3405 
\f0 \uc0\u8204 "\
{\listtext	9.	}"
\f3 \uc0\u3351 \u3378 \u3390 \u3364 \u3405 \u3364 \u3391 \u3375 \u3390 
\f0 "\
{\listtext	10.	}"
\f3 \uc0\u3342 \u3371 \u3399 \u3384 \u3399 \u3390 \u3384 \u3405 
\f0 \uc0\u8204 "\
{\listtext	11.	}"
\f3 \uc0\u3371 \u3391 \u3378 \u3391 \u3370 \u3405 \u3370 \u3391 
\f0 "\
{\listtext	12.	}"
\f3 \uc0\u3349 \u3398 \u3390 \u3379 \u3399 \u3390 \u3384 \u3399 \u3390 \u3384 \u3405 
\f0 \uc0\u8204 "\
{\listtext	13.	}"1 
\f3 \uc0\u3364 \u3398 \u3384 \u3378 \u3399 \u3390 \u3368 \u3391 \u3349 \u3405 \u3349 \u3390 
\f0 "\
{\listtext	14.	}"2 
\f3 \uc0\u3364 \u3398 \u3384 \u3378 \u3399 \u3390 \u3368 \u3391 \u3349 \u3405 \u3349 \u3390 
\f0 "\
{\listtext	15.	}"1 
\f3 \uc0\u3364 \u3391 \u3374 \u3399 \u3390 \u3364 \u3405 \u3364 \u3399 \u3375 \u3399 \u3390 \u3384 \u3405 
\f0 \uc0\u8204 "\
{\listtext	16.	}"2 
\f3 \uc0\u3364 \u3391 \u3374 \u3399 \u3390 \u3364 \u3405 \u3364 \u3399 \u3375 \u3399 \u3390 \u3384 \u3405 
\f0 \uc0\u8204 "\
{\listtext	17.	}"
\f3 \uc0\u3364 \u3392 \u3364 \u3405 \u3364 \u3399 \u3390 \u3384 \u3405 
\f0 \uc0\u8204 "\
{\listtext	18.	}"
\f3 \uc0\u3371 \u3391 \u3378 \u3398 \u3374 \u3399 \u3390 \u3368 \u3405 \u8205 
\f0 "\
{\listtext	19.	}"
\f3 \uc0\u3385 \u3398 \u3372 \u3405 \u3376 \u3390 \u3375 \u3376 \u3405 \u8205 
\f0 "\
{\listtext	20.	}"
\f3 \uc0\u3375 \u3390 \u3349 \u3405 \u3349 \u3399 \u3390 \u3372 \u3405 
\f0 \uc0\u8204 "\
{\listtext	21.	}"1 
\f3 \uc0\u3370 \u3364 \u3405 \u3376 \u3403 \u3384 \u3405 
\f0 "\
{\listtext	22.	}"2 
\f3 \uc0\u3370 \u3364 \u3405 \u3376 \u3403 \u3384 \u3405 
\f0 "\
{\listtext	23.	}"1 
\f3 \uc0\u3375 \u3399 \u3390 \u3385 \u3368 \u3405 \u3368 \u3390 \u3368 \u3405 \u8205 
\f0 "\
{\listtext	24.	}"2 
\f3 \uc0\u3375 \u3399 \u3390 \u3385 \u3368 \u3405 \u3368 \u3390 \u3368 \u3405 \u8205 
\f0 "\
{\listtext	25.	}"3 
\f3 \uc0\u3375 \u3399 \u3390 \u3385 \u3368 \u3405 \u3368 \u3390 \u3368 \u3405 \u8205 
\f0 "\
{\listtext	26.	}"
\f3 \uc0\u3375 \u3393 \u3366 \u3390 \u3384 \u3405 
\f0 \uc0\u8204 "\
{\listtext	27.	}"
\f3 \uc0\u3381 \u3398 \u3379 \u3391 \u3370 \u3390 \u3359 \u3405 
\f0 \uc0\u8204 "\
}