<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
	
	<item
			android:id="@+id/navigation_book"
			android:icon="@drawable/ic_nav_book"
			android:title="@string/label_books"/>
	
	<item
			android:id="@+id/navigation_bookmark_folder_list"
			android:icon="@drawable/ic_nav_chapter"
			android:title="@string/label_bookmarks"/>
	
	<item
			android:id="@+id/navigation_foot_notes"
			android:icon="@drawable/ic_nav_foot_note"
			android:title="@string/label_foot_note"/>

</menu>
