<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fitsSystemWindows="true">
	
	
	<com.google.android.material.appbar.AppBarLayout
			android:id="@+id/appBarLayout"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent">
		
		<androidx.appcompat.widget.Toolbar
				android:id="@+id/toolbar"
				android:layout_width="match_parent"
				android:layout_height="?attr/actionBarSize"
				android:background="?attr/colorPrimary"
				app:layout_scrollFlags="scroll|enterAlways|snap"
				app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />
	
	</com.google.android.material.appbar.AppBarLayout>
	
	<fragment
			android:id="@+id/nav_host_fragment"
			android:name="androidx.navigation.fragment.NavHostFragment"
			android:layout_width="0dp"
			android:layout_height="0dp"
			app:defaultNavHost="true"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			app:layout_constraintBottom_toTopOf="@+id/bottomNav"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/appBarLayout"
			app:navGraph="@navigation/nav_graph" />
	
	
	<com.google.android.material.bottomnavigation.BottomNavigationView
			android:id="@+id/bottomNav"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="0dp"
			android:layout_marginEnd="0dp"
			android:background="?android:attr/windowBackground"
			app:layout_behavior="@string/hide_bottom_view_on_scroll_behavior"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintLeft_toLeftOf="parent"
			app:layout_constraintRight_toRightOf="parent"
			app:menu="@menu/navigation" />
	
	
	<RelativeLayout
			android:id="@+id/searchFrame"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:layout_marginTop="?attr/actionBarSize"
			android:background="@color/white"
			android:visibility="gone"
			app:layout_behavior="@string/appbar_scrolling_view_behavior"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toBottomOf="@+id/appBarLayout">
		
		
		<LinearLayout
				android:id="@+id/keyboardLayout"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_alignParentBottom="true"
				android:layout_marginBottom="100dp"
				android:gravity="center"
				android:orientation="vertical">
			
			
			<TextView
					android:id="@+id/tvGoogle"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:padding="@dimen/common_padding_twenty"
					android:text="@string/label_use_google_malayalam_handwriting_google_indic_keyboard_for_better_search_results"
					android:textSize="@dimen/medium_text" />
			
			<TextView
					android:id="@+id/installKeyboard"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:background="@drawable/round_corner_pink"
					android:padding="@dimen/common_padding_ten"
					android:text="@string/label_install_malayalam_keyboard"
					android:textColor="@color/black"
					android:textStyle="bold" />
		</LinearLayout>
		
		
		<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
				android:id="@+id/swipeRefreshLayout"
				android:layout_width="match_parent"
				android:layout_height="match_parent">
			
			<RelativeLayout
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:orientation="vertical">
				
				<androidx.recyclerview.widget.RecyclerView
						android:id="@+id/searchRecycler"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:background="@color/white"
						android:scrollbars="vertical"
						android:visibility="gone"
						app:layout_behavior="@string/appbar_scrolling_view_behavior" />
				
				<RelativeLayout
						android:id="@+id/noResultsLayout"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:layout_weight="1"
						android:background="@color/white"
						android:clickable="true"
						android:visibility="gone">
					
					<TextView
							android:id="@+id/tvEmptyView"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_centerInParent="true"
							android:background="@color/white"
							android:gravity="center"
							android:text="@string/message_no_results_found"
							android:textColor="@color/Gray"
							android:textSize="@dimen/extra_large_text" />
					
					<TextView
							android:id="@+id/tvHistory"
							android:layout_width="wrap_content"
							android:layout_height="wrap_content"
							android:layout_below="@+id/tvEmptyView"
							android:layout_centerHorizontal="true"
							android:background="@color/white"
							android:gravity="center"
							android:padding="@dimen/common_padding_twenty"
							android:text="@string/label_search_history"
							android:textColor="@color/black"
							android:textSize="@dimen/semi_medium_text"
							android:textStyle="bold" />
				
				</RelativeLayout>
			</RelativeLayout>
		
		</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
	
	
	</RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
