<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		xmlns:app="http://schemas.android.com/apk/res-auto"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">
	
	
	<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			android:gravity="start"
			android:orientation="vertical">
		
		<TextView
				android:visibility="visible"
				android:textStyle="bold"
				android:textColor="@color/Black"
				android:id="@+id/heading"
				android:padding="@dimen/common_padding_five"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:layout_marginBottom="@dimen/common_padding_ten"
				android:textSize="@dimen/semi_medium_text"/>
		
		<LinearLayout
				android:id="@+id/verseParent"
				android:orientation="horizontal"
				android:padding="@dimen/common_padding_five"
				android:layout_width="match_parent"
				android:layout_height="wrap_content">
			
			<ImageView
					android:src="@drawable/ic_bookmark_red"
					android:id="@+id/ivTag"
					android:visibility="gone"
					android:layout_marginEnd="@dimen/common_padding_five"
					android:layout_width="30dp"
					android:layout_height="30dp"/>
			
			
			<TextView
					android:id="@+id/verse"
					android:textColor="@color/Black"
					android:layout_weight="1"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:textSize="@dimen/small_text"/>
		</LinearLayout>
	
	</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>